# edam-enchilada

./: .classpath  .cvsignore  .fatjar  .project  AllTests.java  Enchilada.bat  MSDE-EULA.txt  README-MSSQL.txt  SQLServerRebuildDatabase.txt  build.xml  config.ini  enchilada.dtd  enchilada.nsi  enchilada2.nsi  enchilada3.nsi  meta.dtd  sapassword.ini  server2005.patch  settings.fatjar  testing script.txt
ATOFMS/: AMSPeak.java  ATOFMSAutoCalibrator.java  ATOFMSCalInfo.java  ATOFMSCalInfoTest.java  ATOFMSDataSet.java  ATOFMSParticle.java  ATOFMSParticleInfo.java  ATOFMSParticles.java  ATOFMSPeak.java  ATOFMSPeakParams.java  ATOFMSReadSpec.java  AutoCalibrator.java  CalInfo.java  CalInfoTest.java  DataSet.java  FlatFileATOFMSParticle.java  ParticleInfo.java  Peak.java  PeakParams.java  ReadSpec.java
Particles for Clustering/: 040215a_33.cal  a-020801071636-00055.amz  a-040215084636-00033.amz  b-040215093256-00061.amz  b-040215093918-00150.amz  h-041120141836-00007.amz  i-040808153000-00112.amz  i-040808160921-00310.amz
TEMP/: AMSAtomInfoDense.txt  AMSAtomInfoSparse.txt  ATOFMSAtomInfoDense.txt  ATOFMSAtomInfoSparse.txt  AtomMembership.txt  InternalAtomOrder.txt  bulkfile.txt
analysis/: Apriori.java  BinnedPeak.java  BinnedPeakList.java  BinnedPeakListTest.java  CollectionDivider.java  CollectionSummary.java  DistanceMetric.java  DummyNormalizer.java  InfoGenerator.java  MedianFinder.java  MedianFinderTest.java  NewBinnedPeakList.java  NewBinnedPeakListTest.java  Normalizable.java  NormalizableTest.java  Normalizer.java  NormalizerTest.java  OldBinnedPeakList.java  PQComparator.java  ParticleInfo.java  PeakDivider.java  PosNegIterTest.java  SQLDivider.java  SimpleDivider.java  SubSampleCursor.java
atom/: ATOFMSAtomFromDB.java  ATOFMSParticle.java  ATOFMSParticleTest.java  AtomicAnalysisUnit.java  CreateATOFMSAtomFromDB.java  EnchiladaDataPoint.java  GeneralAtomFromDB.java  Particle.java  Peak.java  PeakParams.java
chartlib/: AbstractChartArea.java  AbstractMetricChartArea.java  AxisTitle.java  AxisTitleTest.java  BarChartArea.java  Chart.java  ChartArea.java  ChartKey.java  ChartTitle.java  CorrelationChartArea.java  DataMouseEvent.java  DataPoint.java  Dataset.java  GenericChartArea.java  GraphAxis.java  GraphBuilder.java  GraphBuilderTest.java  LineChartArea.java  LinePointsChartArea.java  LocatablePeaks.java  MetricChartArea.java  MouseyChartArea.java  ScatterPlot.java  SpectrumLineChartArea.java  SpectrumPlot.java  TimeSeriesPlot.java  Zoomable.java  ZoomableChart.java
collection/: AggregationOptions.java  Collection.java
dataExporters/: CSVDataSetExporter.java  CSVDataSetExporterTest.java  MSAnalyzeDataSetExporter.java  MSAnalyzeDataSetExporterTest.java
dataImporters/: AMSDataSetImporter.java  AMSDataSetImporterTest.java  ATOFMSBatchLoader.java  ATOFMSBatchTableModel.java  ATOFMSDataSetImporter.java  ATOFMSDataSetImporterTest.java  EnchiladaDataSetImporter.java  EnchiladaDataSetImporterTest.java  FileMaker.java  FlatFileATOFMSDataSetImporter.java  FlatImportGUI.java  FlatToXML.java  OldImporter.java  PALMSDataSetImporter.java  PALMSDataSetImporterTest.java  ParTable.java  SPASSDataSetImporter.java  SPASSDataSetImporterTest.java  TSConvert.java  TSImport.java  TSImportTest.java
database/: BothWayCursor.java  CollectionCursor.java  CreateTestDatabase.java  CreateTestDatabase2.java  Database.java  DatabaseTest.java  Datatype.java  DynamicTable.java  DynamicTableGenerator.java  DynamicTableGeneratorTest.java  InfoWarehouse.java  InstancedResultSet.java  MySQLDatabase.java  NonZeroCursor.java  SQLServerDatabase.java  SQLServerDatabaseTest.java  SQLServerRebuildDatabase.txt  StLouishack.java  TSBulkInserter.java  TSBulkInserterTest.java  VersionChecker.java
errorframework/: DisplayException.java  ErrorLogger.java  NoSubCollectionException.java  WriteException.java
experiments/: ATOFMSParticleExp.java  ATOFMSToCSV.java  BinAddressableArrayList.java  CSVDateConverter.java  CreateDummyCSV.java  HistList.java  Histogrammer.java  HomogeneityCalculator.java  Import15000ExperimentParticles.java  ImportDummyParticles.java  ImportExperimentParticles.java  ImportMoreExperimentParticles.java  PeakListCursorExperiment.java  ReadExpSpec.java  SizeHistogrammer.java  Tuple.java
externalswing/: ProgressTask.java  ProgressTaskTest.java  SwingWorker.java  Useful.java
generalImporter/: EnchiladaDataSetImporter.java
gui/: AMSTableModel.java  ATOFMSBatchImportGUI.java  ATOFMSParticleInfo.java  AbstractClusterDialog.java  AdvancedClusterDialog.java  AggregateWindow.java  AggregationException.java  Aggregator.java  AggregatorTest.java  AtomTableModel.java  BackupDialog.java  ClusterDialog.java  ClusterQueryDialog.java  ClusterTableModel.java  ClusteringSpecifications.java  CollectionModel.java  CollectionTree.java  CustomFileFilter.java  DBUnitDialog.java  DataFormatViewer.java  DetectPlumesDialog.java  DialogHelper.java  DialogHelperTest.java  EmptyCollectionDialog.java  EnchiladaDataTableModel.java  ExceptionDialog.java  ExportCSVDialog.java  ExportMSAnalyzeDialog.java  FileDialogPicker.java  FileDialogPickerEditor.java  FilePicker.java  FilePickerEditor.java  FlatImportGUI.java  FloatEditor.java  FloatRenderer.java  ImportAMSDataDialog.java  ImportEnchiladaDataDialog.java  ImportPALMSDataDialog.java  ImportParsDialog.java  ImportSPASSDataDialog.java  (+17 more)
importation files/: ImporterInstructions  enchilada.dtd  meta.dtd
jtds/: jtds_README
labeling/: nion-sigs.txt  pion-sigs.txt  run.bat  spc_negative.txt  spc_positive.txt
msanalyze/: ATOFMSDataSetImporter.java  ATOFMSDataSetImporterTest.java  AutoCalibrator.java  CalInfo.java  CalInfoTest.java  CreateTestFiles.java  DataSet.java  DataSetImporter.java  DataSetImporterTest.java  DataSetProcessor.java  DataSetProcessorTest.java  MainTest.java  ReadSpec.java
prediction/: .cvsignore  BC.arff  BC.csv  BC_plus.csv  Collector.java  DotEquals.java  EC.csv  PredictionAggregator.java  SQLAggregator.java  SQLAggregator20min.java  SQLAggregator4R.java  Swiss bap (predicted vs observed at 370 nm).csv  SwissDiffR.csv  small.arff  small.csv  (+9 more)
(+104 files in other folders)
