#Fat Jar Configuration File
#Thu Feb 05 21:27:50 CST 2009
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=edam-enchilada.jar
manifest.mergeall=true
manifest.mainclass=gui.MainFrame
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|edam-enchilada>~.settings/;<po|edam-enchilada>~CVS/;<po|edam-enchilada>~dbunit-2.1/~CVS/;<po|edam-enchilada>~dbunit-2.1/~LICENSE.txt;<po|edam-enchilada>~importation files/;<po|edam-enchilada>~jtds/~CVS/;<po|edam-enchilada>~jtds/~jtds_LICENSE;<po|edam-enchilada>~jtds/~jtds_README;<po|edam-enchilada>~labeling/;<po|edam-enchilada>~opencsv/;<po|edam-enchilada>~Particles for Clustering/;<po|edam-enchilada>~poi-2.5.1/~CVS/;<po|edam-enchilada>~poi-2.5.1/~legal/;<po|edam-enchilada>~poi-2.5.1/~poi-contrib-2.5.1-final-20040804.jar;<po|edam-enchilada>~poi-2.5.1/~poi-scratchpad-2.5.1-final-20040804.jar;<po|edam-enchilada>~prediction/;<po|edam-enchilada>~testing/;<po|edam-enchilada>~testRow/;<po|edam-enchilada>~.classpath;<po|edam-enchilada>~.cvsignore;<po|edam-enchilada>~.fatjar;<po|edam-enchilada>~.project;<po|edam-enchilada>~AllTests.class;<po|edam-enchilada>~AllTests.java;<po|edam-enchilada>~config.ini;<po|edam-enchilada>~EDAM-Enchilada-install.exe;<po|edam-enchilada>~edam-enchilada.jar;<po|edam-enchilada>~Enchilada.bat;<po|edam-enchilada>~enchilada.nsi;<po|edam-enchilada>~enchilada2.nsi;<po|edam-enchilada>~enchilada3.nsi;<po|edam-enchilada>~gpl.txt;<po|edam-enchilada>~icon.gif;<po|edam-enchilada>~icon.ico;<po|edam-enchilada>~library.txt;<po|edam-enchilada>~MPL-1.1.txt;<po|edam-enchilada>~MSDE-EULA.txt;<po|edam-enchilada>~README-MSSQL.txt;<po|edam-enchilada>~sapassword.ini;<po|edam-enchilada>~server2005.patch;<po|edam-enchilada>~settings.fatjar;<po|edam-enchilada>~SQLServerRebuildDatabase.txt;<po|edam-enchilada>~testExcel.xls;<po|edam-enchilada>~testing script.txt
includes=
