#Fat Jar Configuration File
#Thu Apr 13 12:39:01 EDT 2006
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=edam-enchilada.jar
manifest.mergeall=true
manifest.mainclass=gui.MainFrame
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|edam-enchilada>~.settings/;<po|edam-enchilada>~CVS/;<po|edam-enchilada>~importation files/;<po|edam-enchilada>~MSDERelA/;<po|edam-enchilada>~Particles for Clustering/;<po|edam-enchilada>~testing/;<po|edam-enchilada>~testRow/;<po|edam-enchilada>~.classpath;<po|edam-enchilada>~.cvsignore;<po|edam-enchilada>~.fatjar;<po|edam-enchilada>~.project;<po|edam-enchilada>~config.ini;<po|edam-enchilada>~Enchilada.bat;<po|edam-enchilada>~enchilada.nsi;<po|edam-enchilada>~gpl.txt;<po|edam-enchilada>~icon.ico;<po|edam-enchilada>~library.txt;<po|edam-enchilada>~MPL-1.1.txt;<po|edam-enchilada>~MSDE-EULA.txt;<po|edam-enchilada>~README-MSSQL.txt;<po|edam-enchilada>~sapassword.ini;<po|edam-enchilada>~server2005.patch;<po|edam-enchilada>~settings.fatjar;<po|edam-enchilada>~SQLServerRebuildDatabase.txt;<po|edam-enchilada>~testing script.txt
includes=
