1,08-04-04 15:39:13, 1.031E-6, 0.0, 3129,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804153913-00001.amz
2,08-04-04 15:39:17, 9.96E-7, 0.0, 2763,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804153917-00002.amz
3,08-04-04 15:39:40, 1.002E-6, 0.0, 2482,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804153940-00003.amz
4,08-04-04 15:40:10, 9.84E-7, 0.0, 2948,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804154010-00004.amz
5,08-04-04 15:41:07, 1.008E-6, 0.0, 2722,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804154107-00005.amz
6,08-04-04 15:41:22, 1.028E-6, 0.0, 2524,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804154122-00006.amz
7,08-04-04 15:42:05, 8.95E-7, 0.0, 2539,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804154205-00007.amz
8,08-04-04 15:42:52, 9.17E-7, 0.0, 2954,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804154252-00008.amz
9,08-04-04 15:43:19, 9.26E-7, 0.0, 2977,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804154319-00009.amz
10,08-04-04 15:43:25, 9.46E-7, 0.0, 2899,C:\turetske\workspace\edam-enchiladabug\testRow\b\b-040804154325-00010.amz
